<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="w3.css">
         <style>
             .select_file{
                 position:absolute;
                 top: 70%;
                 right: 50%;
             }
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("paper_crumpled_background_69778_3840x2160.jpg");
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
img{
    position:absolute;
    top:15%;
    left:0%;
    z-index:0;
    /* The image used */
   
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
#img1{
    position:relative;
    left:0%;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
</style>
    </head>
    <body>
        <div class="bg">
            <div class="w3-center">
                <img src="image10.png" alt="facturas slogan" id="img1"  style="width:20%; height:20%;">
                <img src="Enviar_facturas png.png" alt="facturas slogan" class="w3-image"> <!-- style="width:100%; height:100%;">-->
                <!--<button class="w3-circle w3-display-middle w3-light-grey" onclick="open_cba_main()"><strong>Seleccionar Ficheiro</strong></button>-->
                <!--<button class="w3-circle w3-display-bottommiddle w3-light-grey" onclick="open_cba_main()"><strong>Seleccionar Ficheiro...</strong></button>-->
                <div class="upload-btn-wrapper">
                    <button class="btn">Upload a file</button>
                    <input type="file" name="myfile" />
                </div>
            </div>
            
        </div> 
    </body>
</html>
